{
    "Home": "Home",
    "Services": "Services",
    "Mail To Us": "Mail To Us",
    "Call for help": "Call for help",
    "Pages": "Pages",
    "Address": "Address",
    "Teams": "Teams",
    "Projects": "Projects",
    "Blog": "Blog",
    "Contacts": "Contacts",
    "Get in Touch": "Get in Touch",
    "Search Here": "Search Here",
    "Type Service keywords here": "Type Service keywords here",
    "Contact Us": "Contact Us",
    "Our Links": "Our Links",
    "Our Services": "Our Services",
    "Newsletter": "Newsletter",
    "Subscribe our newsletter to get our latest update & news": "Subscribe our newsletter to get our latest update & news",
    "Your mail address": "Your mail address",
    "Subscribe": "Subscribe",
    "Your Name": "Your Name",
    "Email address": "Email address",
    "Phone number": "Phone number",
    "Select Service": "Select Service",
    "Write message": "Write message",
    "Send a message": "Send a message",
    "Contact Page": "Contact Page",
    "Subject": "Subject",
    "Admin": "Admin",
    "Search": "Search",
    "Categories": "Categories",
    "Recent post": "Recent post",
    "Blog List": "Blog List",
    "Read more": "Read more",
    "No Blog Found": "No Blog Found",
    "Projects Details": "Projects Details",
    "See More Projects": "See More Projects",
    "All Services": "All Services",
    "Our Best Services": "Our Best Services",
    "Providing the Best Services for Our": "Providing the Best Services for Our",
    "Customers": "Customers",
    "No Service Found": "No Service Found",
    "Team Details": "Team Details",
    "Website": "Website",
    "Phone": "Phone",
    "Email": "Email",
    "Feel Free to Write Our": "Feel Free to Write Our",
    "Cleaning Experts": "Cleaning Experts",
    "Team": "Team",
    "Our Feature Services": "Our Feature Services",
    "We’ve Team Members": "We’ve Team Members",
    "Meet Our Experienced &": "Meet Our Experienced &",
    "Professional": "Professional",
    "see all": "see all",
    "Our Successful Project": "Our Successful Project",
    "Keep your Vision to Our Latest": "Keep your Vision to Our Latest",
    "What They’re Saying": "What They’re Saying",
    "Some Feed backs from Our": "Some Feed backs from Our",
    "Your email": "Your email",
    "Full name": "Full name",
    "Latest News & Articles": "Latest News & Articles",
    "Learn More from Our": "Learn More from Our",
    "Posts": "Posts",
    "What We’re Offering": "What We’re Offering",
    "Providing the Best Services": "Providing the Best Services",
    "for Our Customers": "for Our Customers",
    "Our Company FAQs": "Our Company FAQs",
    "Frequently Asked": "Frequently Asked",
    "Question from Our Clients": "Question from Our Clients",
    "Providing the Best Services for Our Customers": "Providing the Best Services for Our Customers",
    "Complete Projects": "Complete Projects",
    "Keep Eye on Our New Projects": "Keep Eye on Our New Projects",
    "All": "All",
    "Blog Posts": "Blog Posts"
    
}