{
    "Home": "Home",
    "About": "About",
    "Campaigns": "Campaigns",
    "pages": "pages",
    "Events": "Events",
    "Volunteers": "Volunteers",
    "Testimonials": "Testimonials",
    "Donor List": "Donor List",
    "other": "other",
    "Contact": "Contact",
    "Dashboard": "Dashboard",
    "Login/Register": "Login/Register",
    "Recent Posts": "Recent Posts",
    "Newsletter": "Newsletter",
    "Get latest news & update": "Get latest news & update",
    "Enter your email": "Enter your email",
    "Subscribe": "Subscribe",
    "Explore Campaigns": "Explore Campaigns",
    "Donate Now": "Donate Now",
    "Featured Campaigns": "Featured Campaigns",
    "Explore Our Impactful": "Explore Our Impactful",
    "Founded": "Founded",
    "Raised": "Raised",
    "Goal": "Goal",
    "donate now": "donate now",
    "Recently Added Campaigns": "Recently Added Campaigns",
    "Just In: Explore Our": "Just In: Explore Our",
    "Newest": "Newest",
    "Impactful Campaigns": "Impactful Campaigns",
    "Show All Campaign": "Show All Campaign",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home",
    "Home": "Home"
    
    
}