{
    "Home": "Home",
    "Service": "Service",
    "Blog": "Blog",
    "Check our services": "Check our services",
    "Pages": "Pages",
    "Contact us": "Contact us",
    "Contact": "Contact",
    "Quick Links": "Quick Links",
    "About Us": "About Us",
    "Recent Post": "Recent Post",
    "Our Service'": "Our Service'",
    "Explore Our Main Service": "Explore Our Main Service",
    "Read More": "Read More",
    "Search Here": "Search Here",
    "Categoris": "Categoris",
    "Comments": "Comments",
    "Blog not found": "Blog not found",
    "Submit Successfull.": "Submit Successfull.",
    "Thank you for contacting us. We will get back to you soon.": "Thank you for contacting us. We will get back to you soon.",
    "Full Name": "Full Name",
    "Phone": "Phone",
    "Email": "Email",
    "Subject": "Subject",
    "Message": "Message",
    "Send Message": "Send Message",
    "Service not found": "Service not found",
    "Blog Details": "Blog Details",
    "Thank you for commenting. We will get back to you soon.": "Thank you for commenting. We will get back to you soon.",
    "Write A Comment": "Write A Comment",
    "Your comment": "Your comment",
    "Recent Services": "Recent Services",
    "Our Benifits": "Our Benifits"
}
