{
    "Home": "होम",
    "About": "जानकारी",
    "Campaigns": "अभियान",
    "pages": "पृष्ठ",
    "Events": "घटनाएँ",
    "Volunteers": "स्वयंसेवक",
    "Testimonials": "प्रशंसापत्र",
    "Donor List": "दाता सूची",
    "other": "अन्य",
    "Contact": "संपर्क",
    "Dashboard": "डैशबोर्ड",
    "Login/Register": "लॉगिन/रजिस्टर",
    "Recent Posts": "हाल के पोस्ट",
    "Newsletter": "समाचार पत्रिका",
    "Get latest news & update": "नवीनतम समाचार और अपडेट प्राप्त करें",
    "Enter your email": "अपना ईमेल दर्ज करें",
    "Subscribe": "सदस्यता लें",
    "Explore Campaigns": "अभियान अन्वेषण करें",
    "Donate Now": "अब दान करें",
    "Featured Campaigns": "विशेष अभियान",
    "Explore Our Impactful": "हमारे प्रभावशाली अन्वेषण करें",
    "Founded": "स्थापित",
    "Raised": "उठाया",
    "Goal": "लक्ष्य",
    "donate now": "अब दान करें",
    "Recently Added Campaigns": "हाल ही में जोड़े गए अभियान",
    "Just In: Explore Our": "बस अभियान अन्वेषित करें:",
    "Newest": "नवीनतम",
    "Impactful Campaigns": "प्रभावशाली अभियान",
    "Show All Campaign": "सभी अभियान दिखाएँ"
}
